# Omega Calculator v2.1 (based on Omega Library 2.1, July, 2008):
# T1 := {[i11,i21,i22,j11,j21,j22]: 0 <= i11,i21,i22 <= 297 && 0 <= j11,j21,j22 <= 295 && 3+i11+4 = 3+i21-3 && 5+j11+4 = 5+j21-3 && 3+i11+4 = 3+i22-2 && 5+j11+4 = 5+j22-2};
# 
# T1;

{[i11,i11+7,i11+6,j11,j11+7,j11+6]: 0 <= i11 <= 290 && 0 <= j11 <= 288}

# 
# T2 := {[i11,i21,j11,j21]: 0 <= i11,i21 <= 297 && 0 <= j11,j21 <= 295 && 3+i11+5 = 3+i21-1 && 5+j11+6 = 5+j21+1};
# 
# T2;

{[i11,i11+6,j11,j11+5]: 0 <= i11 <= 291 && 0 <= j11 <= 290}

# 
